<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  bootstrap="tests/bootstrap.php"
  backupGlobals="false"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  verbose="true"
  syntaxCheck="true"
  processIsolation="false"
  >
  <testsuites>
    <testsuite name="Papi Test Suite">
      <directory prefix="test-" suffix=".php">./tests/</directory>
    </testsuite>
  </testsuites>
  <filter>
    <blacklist>
      <directory suffix=".php">./bin/</directory>
      <directory suffix=".php">./gui/</directory>
      <directory suffix=".php">./languages/</directory>
      <directory suffix=".php">./build/</directory>
      <directory suffix=".php">./vendor/</directory>
    </blacklist>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <file>./papi-loader.php</file>
      <directory suffix=".php">./includes/</directory>
    </whitelist>
  </filter>
  <logging>
    <log type="coverage-clover" target="./build/log/clover.xml" charset="UTF-8" />
  </logging>
</phpunit>
