Searching 73 files for "papi_get_store" (regex)

/u/sites/vvv/www/wordpress-default/wp-content/plugins/papi/tests/cases/properties/class-papi-property-test.php:
   65       $_GET['page'] = 'papi/option/options/header-option-type';
   66  
   67:      $store = papi_get_store( 0, 'option' );
   68       $property = $store->get_property( 'name' );
   69       $this->assertSame( 'string', $property->get_option( 'type' ) );

/u/sites/vvv/www/wordpress-default/wp-content/plugins/papi/tests/cases/stores/class-papi-option-store-test.php:
   10       } );
   11  
   12:      $this->store = papi_get_store( 0, 'option' );
   13  
   14       $_GET = [];

/u/sites/vvv/www/wordpress-default/wp-content/plugins/papi/tests/cases/stores/class-papi-post-store-test.php:
   12       $this->post_id = $this->factory->post->create();
   13  
   14:      $this->store = papi_get_store( $this->post_id );
   15   }
   16  
   ..
   25       update_post_meta( $this->post_id, papi_get_page_type_key(), 'simple-page-type' );
   26  
   27:      $store = papi_get_store( $this->post_id );
   28  
   29       $this->assertSame( $store->get_page_type()->name, 'Simple page' );
   ..
  100   public function test_get_property() {
  101       update_post_meta( $this->post_id, papi_get_page_type_key(), 'random322-page-type' );
  102:      $store = papi_get_store( $this->post_id );
  103       $this->assertNull( $store->get_property( 'fake' ) );
  104   }

5 matches across 3 files
